<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김혜련, 너는 누구니?😒</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div class="header_html"></div>
    <!-- <div data-include-path="header.html"></div> -->
    <section class="con index_section">
        <!--
        <article>
            <div class="img_box">
                <div><img src="images/main2.jpg" alt=""></div>
                <div>
                    <img src="images/main1.jpg" alt="">
                    <div class="main_text_box">
                        <div>
                            <p>It is kind of fun to do the impossible.</p>
                            <p>  — Walt Disney</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    
    <article>
        <div class="main_text_box">
            <div>
                <p>It is kind of fun to do the impossible.</p>
                <p>  — Walt Disney</p>
            </div>
        </div>
    </article>
    -->
        <article class="pr">
            <div class="main_pr">
                <p>신나게❗ 재미있게❗</p>
                <p>즐기며 일할 수 있는 그 순간까지, <span>화이팅😏</span></p>
            </div>
            <div class="my_img">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FxcIrx%2Fbtq7ZPL0YJd%2F1iHMQ1ffiQwnZe0PgdBIok%2Fimg.png" alt="">
            </div>
        </article>
        <article class="pr2">
            <div class="my_img2">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Flj2mS%2Fbtq8hpZgDk6%2FluOPXcwtVwRcu9AGET8Ob1%2Fimg.jpg" alt="">
            </div>
            <div class="main_pr2">
                <p>속초에서 직접 찍은 사진으로 저작권은 <strong>저에게</strong>있습니다.😎</p>
                <br>
                <p>아직 미흡하고 부족한 부분이 많은 신입 개발자이지만, </p>
                <p>2020년 4월 ~ 2020년 10월까지 6개월간 교육을 수료하고</p>
                <p>짧은 경험들을 토대로 현재(2021년 7월)까지</p>
                <p>꾸준히 공부와 경험을 쌓고 있습니다. </p>
                <br>
                <p>코딩은 <strong>재미있고</strong>, 저에게 <strong>희열</strong> 을 주며</p>
                <p>신기하고 뿌듯한 세계입니다.😍</p>
                <br>
                <p class="color">나날이 발전하여 저의 밥벌이를
                    <br> 제가 할 수 있는 그날까지❗</p>
                <p class="color">재미있고 새로운 경험을
                    <br> 맞이할 준비가 되어있습니다❗</p>
            </div>
        </article>
    </section>

    <div class="footer_html"></div>
    <!-- <div data-include-path="footer.html"></div> -->
    <script>
        /*
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
        */
        $(function(){
            $('.header_html').load('header.html');
            $('.footer_html').load('footer.html');
        });
    </script>
</body>

</html>
